spring.application.name=wasteless
server.port=8081
# Max size per file
#spring.servlet.multipart.max-file-size=10MB

# Max total request size
#spring.servlet.multipart.max-request-size=50MB

# Tomcat-specific limits:
#server.tomcat.max-parameters=2000
#server.tomcat.max-swallow-size=52428800
